[12:10:13] 📋 Active peers: [server2-nhi, server3-my, server4-suong, server5-hang]
[12:10:14] 📤 Gui token den server2-nhi (https://server2-nhi.onrender.com)
[12:10:14] ? Tram 2 - Nhi: +6 len, -0 xuong | 348 nguoi | 48000 VND
[12:10:16] ? Gui token den server3-my (https://server3-my.onrender.com)
[12:10:16] ? Tram 3 - My: +5 len, -0 xuong | 353 nguoi | 40000 VND
[12:10:17] ? Gui token den server4-suong (https://server4-suong.onrender.com)
[12:10:17] ? Tram 4 - Suong: +8 len, -0 xuong | 361 nguoi | 64000 VND
[12:10:19] ? Gui token den server5-hang (https://server5-hang.onrender.com)
[12:10:19] ? Tram 5 - Hang: +8 len, -4 xuong | 365 nguoi | 64000 VND
[12:10:20] ? Tra token ve leader: server1-ngan
[12:10:20] 🏁 Vong #27 hoan thanh! Tong: 5064000 VND
[12:10:20] 📡 Dong bo vong #27 den tat ca server...
[12:10:20] ✅ Dong bo thanh cong den server2-nhi
[12:10:21] ✅ Dong bo thanh cong den server3-my
[12:10:21] ✅ Dong bo thanh cong den server4-suong
[12:10:21] ✅ Dong bo thanh cong den server5-hang
[12:10:23] 🚉 Tram 1 - Ngan [LEADER]: +7 len, -0 xuong | 372 nguoi | 56000 VND
[12:10:23] 📋 Active peers: [server2-nhi, server3-my, server4-suong, server5-hang]
[12:10:25] 📤 Gui token den server2-nhi (https://server2-nhi.onrender.com)
[12:10:25] ? Tram 2 - Nhi: +2 len, -1 xuong | 373 nguoi | 16000 VND